jQuery Countdown使用

1、添加下面的JS代码到你页面的Head标签内

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>

2、插入下面的DIV标签到你页面的Body区域

<div id="counter"></div>

3、插入下面重要的自定义配置代码到Head标签内

<script type="text/javascript">
      $(function(){
        $('#counter').countdown({//counter与Body区域的DIV标签名相同
          image: 'images/digits.png',//注意此处图片路径
          startTime: '01:12:12:00'//此次自定义倒计时开始时间
        });
</script>

4、最后就是插入下面的CSS样式文件即可

.cntSeparator {
    font-size: 54px;
    margin: 10px 7px;
    color: #000;
}
.desc { margin: 7px 3px; }
.desc div {
   float: left;
   font-family: Arial;
   width: 70px;
   margin-right: 65px;
   font-size: 13px;
   font-weight: bold;
   color: #000;
}